input {
    tcp {
        port => 5044
        type => syslog
    }
}
filter {
    mutate {
        gsub => [
            "message", "[\u0000]", ""
        ]
        remove_field => ["timestamp", "host", "facility_label", "severity_label", "severity", "facility", "priority"]
    }
    grok {
        match => {"message" => "<%{NUMBER:priority_index}>%{DATESTAMP_OTHER:apigeeTimestamp}%{LOGLEVEL}: %{GREEDYDATA:apigeeMessage}"}
        remove_field => ["message"]
    }
    json {
        source => "apigeeMessage"
        target => "message"
        remove_field => ["apigeeMessage"]
    }
}
output {
    #added below line to see how the message is outputed/parsed with logstash filer, you can remove below line (only stdout { codec => rubydebug }), if necessary.
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apigee-%{+YYYY.MM.dd}"
    }
}
